{
  "name": "cspray/annotated-container-adr",
  "description": "Architectural Decision Records for Annotated Container and its associated libraries.",
  "require": {
    "php": "^8.1",
    "cspray/architectural-decision": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "Cspray\\AnnotatedContainer\\ArchitecturalDecisionRecords\\": "src"
    }
  }
}